# Pizza-Mobile-App-w-.NET-MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  parcial2.csproj
Models/: Pizza.cs
Pages/: CartPage.xaml  CartPage.xaml.cs  DetailPage.xaml.cs  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
Services/: PizzaService.cs
ViewModels/: CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
parcial2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  parcial2.csproj
parcial2/Models/: Pizza.cs
parcial2/Pages/: CartPage.xaml  CartPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
parcial2/Services/: PizzaService.cs
parcial2/ViewModels/: CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
